@import "global";

#introduction {
    width: 100%;
    min-height: 250px;
    max-height: 500px;
    height: 40%;
    display: flex;
    background-color: @turquoise;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    h1 {
        margin-top: 8%;
    }
}