@import "global";

a {
    text-decoration: none;
}

#navbar-location {
    width: 100%;
    height: @navbarHeight;
    position: absolute;
    top: 0;
    left: 0;
    #navbar {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: @white;
        #visualization-tool-home {
            margin: 0 auto 0 15px;
            &:hover {
                cursor: pointer;
            }
        }
        .navbarButton {
            width: 120px;
            height: 100%;
            text-align: center;
            background-color: @white;
            border: none;
            p {
                font-size: 18px;
                margin: auto;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}